{
  "name": "xatlas-bridge",
  "version": "0.1.0",
  "description": "Local bridge between xatlas macOS app and the xatlas iOS app via WebSocket relay. Run `xatlas-bridge up` to start.",
  "main": "src/index.js",
  "bin": {
    "xatlas-bridge": "./bin/xatlas-bridge.js"
  },
  "files": [
    "bin/",
    "src/"
  ],
  "scripts": {
    "start": "node ./bin/xatlas-bridge.js up",
    "test": "node --test ./test/*.test.js",
    "prepack": "node ./scripts/prepare-private-defaults.js",
    "postpack": "node ./scripts/cleanup-private-defaults.js"
  },
  "keywords": [
    "xatlas",
    "bridge",
    "mcp",
    "cli"
  ],
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "ws": "^8.19.0"
  }
}
